<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vitaminhesaplama.Verim">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>absVerim.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vitaminhesaplama.Armut">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAgAIFAAAAA=</HashCode>
      <FileName>Armut.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDegerler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vitaminhesaplama.Cilek">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAgAIFAAAAA=</HashCode>
      <FileName>Cilek.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDegerler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vitaminhesaplama.Elma">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAgAIFAAAAA=</HashCode>
      <FileName>Elma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDegerler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vitaminhesaplama.Sikacak">
    <Position X="9.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sikacak.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vitaminhesaplama.Mandalina">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAgAIFAAAAA=</HashCode>
      <FileName>Mandalina.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDegerler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vitaminhesaplama.Portakal">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgAAAAAAAAAAAAAAAAAAAAAAAIAAgAIFAAAAA=</HashCode>
      <FileName>Portakal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDegerler" />
      <Property Name="IDegerler1" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vitaminhesaplama.Greyfurt">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAgAIFAAAAA=</HashCode>
      <FileName>Greyfurt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IDegerler" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Vitaminhesaplama.Form1">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgAAEACAAKBAAgICAAAACAQgAIAABQAIBIQBQKWA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Vitaminhesaplama.IDegerler">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIFAAAAA=</HashCode>
      <FileName>IDegerler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form1" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>